# zx-comment-be

./: README.md  pom.xml
src/main/java/com/lzx/: ZxdpApplication.java
src/main/java/com/lzx/config/: CodeGenerator.java  MvcConfig.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/lzx/constant/: MessageConstants.java  RedisConstants.java  RegexConstants.java  SystemConstants.java
src/main/java/com/lzx/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  SeckillVoucherController.java  ShopController.java  ShopTypeController.java  SignController.java  UploadController.java  UserController.java  UserInfoController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/lzx/dto/: LoginFormDTO.java  UserDTO.java
src/main/java/com/lzx/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  Sign.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/lzx/exception/: BaseException.java  PhoneInvalidException.java
src/main/java/com/lzx/handler/: GlobalExceptionHandler.java
src/main/java/com/lzx/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/lzx/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  SignMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/lzx/redis/: CacheClient.java  ILock.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  SimpleRedisLock.java
src/main/java/com/lzx/result/: CacheResult.java  PageResult.java  Result.java  ScrollResult.java
src/main/java/com/lzx/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  SignService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/lzx/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SignServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/lzx/utils/: CacheClient.java  PasswordEncoder.java  RedisData.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml  SeckillVoucherMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  SignMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/main/resources/scripts/: reen-trylock.lua  reen-unlock.lua  seckill-stream.lua  seckill.lua  unlock.lua
src/test/java/com/lzx/: ZxdpApplicationTests.java
